·--------------------------------------|---------------------------|-------------|----------------------------·
|         Solc version: 0.8.22         ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·······································|···························|·············|·····························
|  Methods                             ·               25 gwei/gas               ·      4167.34 usd/eth       │
·················|·····················|·············|·············|·············|·············|···············
|  Contract      ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·················|·····················|·············|·············|·············|·············|···············
|  ALTGOLDToken  ·  addToWhitelist     ·     157070  ·     157082  ·     157076  ·          2  ·       16.36  │
·················|·····················|·············|·············|·············|·············|···············
|  ALTGOLDToken  ·  burn               ·          -  ·          -  ·      72677  ·          2  ·        7.57  │
·················|·····················|·············|·············|·············|·············|···············
|  ALTGOLDToken  ·  mint               ·          -  ·          -  ·     331914  ·          1  ·       34.58  │
·················|·····················|·············|·············|·············|·············|···············
|  ALTGOLDToken  ·  transfer           ·          -  ·          -  ·      95686  ·          1  ·        9.97  │
·················|·····················|·············|·············|·············|·············|···············
|  ALTGOLDToken  ·  updateGoldReserve  ·          -  ·          -  ·     169620  ·          1  ·       17.67  │
·----------------|---------------------|-------------|-------------|-------------|-------------|--------------·