·----------------------------------------|---------------------------|-------------|----------------------------·
|          Solc version: 0.8.22          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·········································|···························|·············|·····························
|  Methods                               ·               25 gwei/gas               ·      4167.34 usd/eth       │
·················|·······················|·············|·············|·············|··············|··············
|  Contract      ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
·················|·······················|·············|·············|·············|··············|··············
|  ALTGOLDToken  ·  addToWhitelist       ·     157106  ·     157178  ·     157142  ·           2  ·      16.37  │
·················|·······················|·············|·············|·············|··············|··············
|  ALTGOLDToken  ·  setAuthorizedBurner  ·          -  ·          -  ·      53083  ·           1  ·       5.53  │
·················|·······················|·············|·············|·············|··············|··············
|  ALTGOLDToken  ·  updateGoldReserve    ·          -  ·          -  ·     169560  ·           2  ·      17.67  │
·················|·······················|·············|·············|·············|··············|··············
|  Deployments                           ·                                         ·  % of limit  ·             │
·········································|·············|·············|·············|··············|··············
|  MockAggregator                        ·          -  ·          -  ·     247490  ·       3.7 %  ·      25.78  │
·········································|·············|·············|·············|··············|··············
|  TestUSDC                              ·          -  ·          -  ·     538059  ·         8 %  ·      16.06  │
·----------------------------------------|-------------|-------------|-------------|--------------|-------------·